NODE_ENV=development
PORT=5000
DB_URL_ONLINE=mongodb+srv://teachhay:qjfRw55hesmLMvaI@cluster0.k6djm.mongodb.net/GraduationProjectDB?authSource=admin&replicaSet=atlas-dc32iq-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_URL_LOCAL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET=graduation@2021
JWT_EXPIRATION_DAYS=10